<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>ALL ASSIGNMENTS SMIT</h1>
    <ul>
    <li><a href="./ASSIGNMENT 01/index.html">Assignment Resume</a></li>
    <br>
    <li><a href="./ASSIGNMENT RESUME 4PAGES/index.html">Multiple Pages Link</a></li>
    <br>
    <li><a href="./HTML TABLE/index.html">Table</a></li>
    <br>
    <li><a href="./IMAGES TABLE/">Images Table</a></li>
    <br>
    <li><a href="./Online Shop/index.html">Online Shop</a></li>
    <br>
    <li><a href="Periodic table/index.html">Periodic Table</a></li>
    <br>
    <li><a href="./RECIPE/index.html">Recipe</a></li>
</ul>

</body>
</html>